{
  "name": "com.quangnd.unityanimationpackage",
  "version": "1.0.0",
  "displayName": "Unity Animation Package",
  "description": "A reusable animation toolkit for Unity, providing common utilities and helpers to simplify animation workflows across multiple projects.",
  "unity": "2022.3",
  "dependencies": {
    "com.annulusgames.lit-motion": "https://github.com/annulusgames/LitMotion.git?path=src/LitMotion/Assets/LitMotion#v2.0.0",
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask",
    "com.dbrizov.naughtyattributes": "https://github.com/dbrizov/NaughtyAttributes.git#upm"
  },
  "author": {
    "name": "Nguyen Dang Quang",
    "email": "nguyenquang2292003@gmail.com"
    
  }
}
